{
  "scripts": {
    "dev": "vite --port 3333",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^10.3.0",
    "@vueuse/motion": "2.0.0",
    "@vueuse/rxjs": "^10.3.0",
    "@wai-ri/core": "^0.0.99",
    "@wai-ri/vue": "^0.0.99",
    "axios": "^1.4.0",
    "magic-regexp": "^0.7.0",
    "motion": "^10.16.2",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.6",
    "rxjs": "^7.8.1",
    "ulid": "^2.3.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.19",
    "@intlify/unplugin-vue-i18n": "^0.12.3",
    "@unocss/reset": "^0.55.1",
    "@vitejs/plugin-legacy": "4.1.1",
    "@vitejs/plugin-vue": "4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/test-utils": "^2.4.1",
    "@ziloen/eslint-config": "^0.0.99",
    "@ziloen/eslint-config-format": "^0.0.99",
    "eslint": "^8.47.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.28",
    "postcss-preset-env": "^9.1.1",
    "sass": "^1.66.0",
    "type-fest": "^4.2.0",
    "typescript": "^5.1.6",
    "typescript-lib-enhancer": "^1.0.12",
    "unocss": "^0.55.1",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "unplugin-vue-router": "^0.6.4",
    "vite": "4.4.9",
    "vitest": "^0.34.2",
    "volar-service-prettyhtml": "^0.0.11",
    "vue-tsc": "^1.8.8"
  },
  "eslintConfig": {
    "rules": {
      "react/no-unknown-property": "off",
      "react/display-name": "off",
      "no-console": "off"
    },
    "extends": [
      "@ziloen",
      "@ziloen/eslint-config-format"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "volar.config.js",
      "dist",
      "*.html"
    ]
  }
}