{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve", // volar don't need this after 1.0.0
    // type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    //
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "typescript-lib-enhancer"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "vueCompilerOptions": {
    // vue 版本，默认 3
    "target": 3,
    // 严格检查 Component tag 和 Props types (有BUG，关闭)
    // "strictTemplates": true,
    // "jsxTemplates": false,
    // "skipTemplateCodegen": false,
    "narrowingTypesInInlineHandlers": true,
    // 即使不是 scoped 的 style block 中的 class 也跳转
    // "experimentalResolveStyleCssClasses": "always",
    // 泛型组件 - ⚠ 实验中！
    "experimentalRfc436": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "volar.config.js"
  ]
}