{
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // add @apply & @container to css atDirectives
  "css.customData": [
    ".vscode/css-data.json"
  ],
  "editor.codeActionsOnSave": [
    // only sort imports
    "source.sortImports",
    // remove unused imports & sort imports
    // "source.organizeImports",
    "source.fixAll.eslint",
  ],
  // due to this issue https://github.com/microsoft/vscode/issues/179355, we need to set this to top
  // "editor.snippetSuggestions": "top",
  // add @container & @media snippet
  "emmet.extensionsPath": [
    ".vscode/emmet"
  ],
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "src/locales",
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "en",
  "prettier.enable": false,
  // if you use mrmlnc.vscode-scss extension
  "scss.scannerExclude": [
    "**/.git",
    "**/node_modules",
    "**/bower_components",
    "**/dist",
    // FIXME: this is ugly, but it works
    // exclude all files in src folder except `src/styles/variables/index.module.scss`
    "/!(src)",
    "/!(src)/**/*",
    "/src/!(styles)",
    "/src/!(styles)/**/*",
    "/src/styles/!(variables)",
    "/src/styles/!(variables)/**/*",
    "/src/styles/variables/!(index.module.scss)"
  ],
  // https://github.com/mrmckeb/typescript-plugin-css-modules?tab=readme-ov-file#visual-studio-code
  // ts css module plugin support
  "typescript.tsdk": "node_modules/typescript/lib",
}